spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=samyak
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
